<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Arduino Uno" />
	<File name="lewei.ino" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="176" topLine="4" />
		</Cursor>
	</File>
	<File name="lwgenericclient.cpp" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="183" topLine="0" />
		</Cursor>
	</File>
	<File name="lwgenericclient.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="823" topLine="45" />
		</Cursor>
	</File>
	<File name="lwserialwifilite.cpp" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="785" topLine="43" />
		</Cursor>
	</File>
	<File name="lwserialwifilite.h" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="458" topLine="6" />
		</Cursor>
	</File>
	<File name="icontrollable.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="6" />
		</Cursor>
	</File>
	<File name="iget.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="142" topLine="0" />
		</Cursor>
	</File>
	<File name="ipost.h" open="1" top="1" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="670" topLine="11" />
		</Cursor>
	</File>
</CodeBlocks_layout_file>
